<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <title>HappySea</title>
        <!-- ionic css -->
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">


        <!-- your app's css -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>

        <!-- ionic/angularjs scripts -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script type="text/javascript" src="ng-cordova.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

        <!--Main App -->
        <script type="text/javascript" src="js/app.js"></script>
        <!--Controllers -->
        <script type="text/javascript" src="js/controllers/IntroControllers.js"></script>
        <script type="text/javascript" src="js/controllers/authControllers.js"></script>
        <script type="text/javascript" src="js/controllers/homeControllers.js"></script>
        <!--Services -->
        <script type="text/javascript" src="js/services/auth.js"></script>
        <script type="text/javascript" src="js/services/ng-cordova-services.js"></script>
        <script type="text/javascript" src="js/services/alert.js"></script>
        <script type="text/javascript" src="js/services/authToken.js"></script>
        <script type="text/javascript" src="js/services/authInterceptor.js"></script>

        <script type="text/javascript" src="js/directives/validateEquals.js"></script>


    </head>
    <body ng-app="happysevaApp" animation="slide-left-right-ios7" class="">
    <div ng-controller="MainCtrl">
        <ion-nav-view></ion-nav-view>
    </div>

    </body>
</html>
