<ion-view view-title="<i class='icon custom-Icon2 ion-android-contacts'></i><span class='bar-tilte'>{{title}}</span>" hide-back-button="false" align-title="left" class="themeBgColor1" >

    <ion-slide-box show-pager="true" on-slide-changed="slideHasChanged($index)" pager-click="pagerClick($index)">
        <ion-slide>
            <div class="" ng-style="{'height':'{{contentH}}px','position':'relative','overflow':'auto'}">
                <div class="logo-center">
                    <img src="img/white_logo.png" class="logoWidth"/>
                </div>
                <div class="row">
                    <div class="col">
                    {{content}}
                    </div>
                </div>

            </div>
        </ion-slide>
        <ion-slide>
            <div ng-style="{'position':'relative','height':+contentH-40+'px'}" >
                <img src="{{SettingData.TOUR_SCREEN_1}}" alt="tourImg" ng-style="{'width':+window.innerWidth+'px','height':+contentH-40+'px'}" >
            </div>
        </ion-slide>
        <ion-slide>
            <div ng-style="{'position':'relative','height':+contentH-40+'px'}" >
                <img src="{{SettingData.TOUR_SCREEN_2}}" alt="tourImg" ng-style="{'width':+window.innerWidth+'px','height':+contentH-40+'px'}" >
            </div>
        </ion-slide>
        <ion-slide>
            <div ng-style="{'position':'relative','height':+contentH-40+'px'}" >
                <img src="{{SettingData.TOUR_SCREEN_3}}" alt="tourImg" ng-style="{'width':+window.innerWidth+'px','height':+contentH-40+'px'}" >
            </div>
        </ion-slide>
        <ion-slide>
            <div ng-style="{'position':'relative','height':+contentH-40+'px'}" >
                <img src="{{SettingData.TOUR_SCREEN_4}}" alt="tourImg" ng-style="{'width':+window.innerWidth+'px','height':+contentH-40+'px'}" >
            </div>
        </ion-slide>
        <ion-slide>
            <div ng-style="{'position':'relative','height':+contentH-40+'px'}" >
                <img src="{{SettingData.TOUR_SCREEN_5}}" alt="tourImg" ng-style="{'width':+window.innerWidth+'px','height':+contentH-40+'px'}" >
            </div>
        </ion-slide>
        <ion-slide>
            <div ng-style="{'position':'relative','height':+contentH-40+'px'}" >
                <img src="{{SettingData.TOUR_SCREEN_6}}" alt="tourImg" ng-style="{'width':+window.innerWidth+'px','height':+contentH-40+'px'}" >
            </div>
        </ion-slide>
    </ion-slide-box>
        <div class="skip1"><a class="button button-clear button-calm" ui-sref="menu.home" >{{skip}}</a></div>

</ion-view>
