<ion-view cache-view="false" title="<i class='icon custom-Icon1 custom-order'><img src='{{smallIcon}}' class='navIcon' /></i><span class='bar-tilte'>{{serviceName}}</span>" hide-back-button="false" align-title="left" class="themeBgColor1" >
    <ion-content has-header="true" has-tabs="true" padding="true">
        <div class="home">
            <div style="position: relative">
                <div class="logo-center">
                    <img src="{{currentIcon}}" class="logoWidth1"/>
                </div>
            </div>
        <form  name="appointment">
            <input type="hidden" ng-model="serviceData.home_option_id" />
            <input type="hidden" ng-model="serviceData.service_category_id" />
            <input type="hidden" ng-model="serviceData.service_request_time" ng-value="{{currentdate}}" />
            <div class="list">
                <label class="item item-input item-transpert item-select">
                    <div class="input-label">
                        Bangalore
                    </div>
                    <input type="hidden" ng-model="ServiceData.service_request_city" value="Bangalore">
                    <!--<select name="city" ng-disable>
                        <option selected>Bangalore</option>
                        <option >Mumbai</option>

                    </select>-->

                </label>
                <label class="item item-input item-transpert">
                    <input type="text" id='service_request_area' ng-model="ServiceData.service_request_area" name="Area" placeholder="Area *" required>

                </label>
                <label class="item item-input item-transpert">
                    <input type="text" placeholder="Building/street *" ng-model="ServiceData.service_request_street" name="street" required>
                </label>
                <label class="item item-input item-transpert">
                    <input type="text" placeholder="Flat/House no *" ng-model="ServiceData.service_request_house_no" name="house" required>
                </label>
                <label class="item item-input item-transpert">
                    <input type="tel" placeholder="Number *" name="phone" data-phone ng-model="ServiceData.service_request_mobile" required>
                </label>
                <p class="help-block" ng-show="appointment.phone.$dirty && appointment.phone.$error.phoneField">Please enter a valid phone number</p>
                <label class="item item-input item-transpert">

                    <input type="text" placeholder="Describe Problem *" ng-model="ServiceData.service_request_problem" name="problem" required>
                </label>
                <label class="item item-input item-transpert">
                    <span class="input-label">Upload Image: {{pic}}
                    <button ng-click="openModal()" style="display: inline-block; position: absolute;right: 2%;cursor: pointer" class="text-right">
                        <i class="ion-archive "></i></button>
                        </span>

                </label>
                <img id="myImage" ng-src="{{lastPhoto}}" style="max-width: 100%">


            </div>
            <div class="button-bar">
                <button class="button button-full button-assertive" type="submit" ng-click="makeAppointment()">Service Later</button>
                <button class="button button-full button-dark" type="button" ng-click="NowService()">Service Now</button>
            </div>
        </form>
            </div>
    </ion-content>

</ion-view>
