<ion-view cache-view="false" title="Internet Disconnected" hide-back-button="false" align-title="left" class="themeBgColor1" >
    <ion-nav-bar class="bar-assertive" align-title="left">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>
        <ion-nav-title>Internet Disconnected</ion-nav-title>
    </ion-nav-bar>
    <ion-content has-header="true" has-tabs="true" padding="false">
        <div class="" ng-style="{'position': 'relative','height':+contentH+'px'}">
            <div style="position: relative">
                <div class="logo-center">
                    <img src="img/white_logo.png" class="logoWidth"/>
                </div>
            </div>
            <div style="position: absolute;top: 34%;left: 1%;width: 98%;">
                <p class="text-center customcolor">The Internet is disconnected on your device</p>
            </div>
        </div>
    </ion-content>
</ion-view>