
<ion-view cache-view="false" view-title="Forgot Password" hide-back-button="false" class="themeBgColor1">
    <ion-nav-bar class="bar-assertive" align-title="left">
        <ion-nav-buttons side="left">
            <button class="button button-icon icon ion-ios-locked"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <button class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content has-header="true" has-tabs="true" padding="false" scrollbar-y="">
        <div style="position: relative">
            <div class="logo-center">
                <img src="img/white_logo.png" class="logoWidth"/>
            </div>
        </div>
        <form >
            <div class="list" style="padding: 2%">
                <label class="item item-input item-transpert">
                    <input type="text" placeholder="Email" ng-model="loginData.useremail">
                </label>

                <div class="button-bar">
                    <button class="button button-block button-assertive" ng-click="forgotPass()" type="submit">Submit</button>
                    <button class="button button-block button-dark" type="button" ui-sref="login">Cancel</button>
                </div>

            </div>
        </form>
    </ion-content>
</ion-view>
