<ion-view  view-title="<i class='icon custom-Icon1 custom-order'><img src='img/home_96x96.png' class='navIcon' /></i><span class='bar-tilte'>Home</span>" hide-back-button="true" align-title="left" class="themeBgColor1" >
    <ion-content  has-header="true" has-tabs="true" padding="true">
        <div class="home">
            <div class="cm-container">
                <div class="cm-large-circle" ng-style="{'width':+home_width-20+'px'}">
                    <ul class="cm-small-circle" ng-style="{'width':+home_width-20+'px'}">
                        <li ui-sref-active="active" ng-repeat="itemOption in homeoptionList">
                            <a id="{{itemOption.home_option_id}}" ng-click="subService(itemOption.home_option_id,itemOption.home_option_title,itemOption.home_option_path2)" class="button button-transferant">
                                <i class="icon custom-Icon"><img src='{{itemOption.home_option_path}}' class='homeoptionIcon' /></i>
                                <br/>
                                <span>{{itemOption.home_option_title}}</span>
                            </a>
                        </li>
                        <div class="logo" ng-style="{'width':+home_width+'px','height':'100%','padding':'0', 'top': '-86%', 'left': '-23%', 'z-index':'-1'}">
                            <img src="img/home_white.png" height="{{home_height-20}}" class="homeImge">
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
