<ion-side-menus  enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable nav-title-slide-ios7 bar-assertive">
            <ion-nav-back-button class="button-clear">
                <i class="ion-chevron-left"></i>
            </ion-nav-back-button>

            <ion-nav-buttons side="right">


                <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="right">
        <ion-header-bar class="bar-assertive">
            <h1 class="title">Main menu</h1>
        </ion-header-bar>
        <ion-content class="menubg">
            <ion-list>
                <ion-item nav-clear menu-close ui-sref="menu.home" class="item item-icon-right item-assertive" >
                    <i class='icon custom-Icon1 custom-order'><img src='img/home_96x96.png' class='navIcon' /></i>Home
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="menu.profile" class="item item-icon-right item-assertive" >
                    <i class="icon ion-android-contact"></i>My profile
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="menu.order" class="item item-icon-right item-assertive" >
                    <i class="icon ion-bag"></i>My service requests
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="menu.about" class="item item-icon-right item-assertive" >
                    <i class="icon ion-android-contacts"></i>About us
                </ion-item>
                <ion-item nav-clear menu-close ng-controller="LoginCtrl" ng-click="logout()" class="item item-icon-right item-assertive" >
                    <i class="icon ion-close-circled"></i>logout
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="menu.support" class="item item-icon-right item-assertive" >
                    <i class="icon ion-gear-b"></i>Support
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="menu.faq" class="item item-icon-right item-assertive" >
                    <i class="icon ion-help-circled"></i>FAQs
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="menu.privacy" class="item item-icon-right item-assertive" >
                    <i class="icon ion-document-text"></i>Privacy Policy
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>