<ion-modal-view >
    <ion-header-bar align-title="center" class="bar-assertive">
        <div class="text-right" style="width: 100%;">
            <button type="button" class="button button-clear" ng-click="modal.hide()"><i class="ion ion-close"></i></button>

        </div>

    </ion-header-bar>
    <ion-content>
        <button class="button button-block button-assertive" ng-click="getPhoto()">Take a photo</button>
        <button class="button button-block button-assertive" ng-click="browserPhoto()">Browse a photo</button>

    </ion-content>

</ion-modal-view>