<ion-view cache-view="false" title="<i class='icon custom-Icon1 custom-order'><img src='{{smallIcon}}' class='navIcon' /></i><span class='bar-tilte'>{{serviceName}}</span>" hide-back-button="false" align-title="left" class="themeBgColor1" >
    <ion-content has-header="true" has-tabs="true" padding="false">
        <div class="" style="position: relative;height: 100%" >
            <input id="pacinput" ng-model="pacinput" class="controls" type="text" placeholder="Search Box" ng-change="getLatLong()">

            <div class="navigateIcon"><button ng-click="getGeoposition()" type="button" class="button button-outline button-small button-assertive"><i class="ion ion-navigate"></i></button></div>
           <app-map id="serviceMap" data-tap-disabled="true" class="serviceMap" ng-style ="{height: mapHeight + 'px'}" style="height:100%;margin:-1px;position: relative;"
                     center="center"
                     zoom={{zoom}}
                     markers="whoiswhere">
            </app-map>

        </div>

    </ion-content>
</ion-view>
