<ion-view cache-view="false" view-title="Customer Registration" class="themeBgColor1" align-title="left">
    <ion-nav-bar class="bar-assertive" align-title="left">
        <ion-nav-buttons side="left">
            <button class="button button-icon icon ion-ios-locked"></button>
        </ion-nav-buttons>

        <ion-nav-buttons side="right">
            <button class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>

    </ion-nav-bar>
  <ion-content has-header="true" has-tabs="true" padding="true" >
      <div style="position: relative">
          <div class="logo-center">
              <img src="img/white_logo.png" class="logoWidth"/>
          </div>
      </div>
    <form ng-submit="trySignup()" method="post"  name="register" >
      <div class="list">
        <label class="item item-input item-transpert">
          <input type="text" placeholder="Name:"  name="fullname" ng-model="fullname" required>
        </label>
        <label class="item item-input item-transpert">
          <input type="email" placeholder="Email:" name="useremail" ng-model="useremail"  required>

        </label>
          <p class="help-block" ng-show="register.email.$dirty && register.email.$invalid">Please  enter a proper email</p>
        <label class="item item-input item-transpert">
          <input type="password" name="password" placeholder="Password" ng-model="password"  required>
        </label>
        <label class="item item-input item-transpert">
              <input type="password" name="password_confirm" placeholder="Confirm Password" ng-model="password_confirm"  validate-Equals="password">
        </label>
          <p class="help-block" ng-show="register.password_confirm.$dirty && register.password_confirm.$error.validateEquals">please match the passwords</p>
          <div class="button-bar">
              <!--ng-disabled="register.$invalid"-->
              <button  class="button button-block button-assertive" type="submit">Sign Up</button>
              <button class="button button-block button-dark" ui-sref="login">Sign In</button>
          </div>



      </div>
    </form>
  </ion-content>
</ion-view>
