<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.happysea" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" value="com.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Toast">
        <param name="android-package" value="nl.xservices.plugins.Toast" />
    </feature>
    <icon density="ldpi" src="www/res/icon/android/icon-36-ldpi.png" />
    <icon density="mdpi" src="www/res/icon/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="www/res/icon/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="www/res/icon/android/icon-96-xhdpi.png" />
    <splash density="land-hdpi" src="www/res/screen/android/screen-hdpi-landscape.png" />
    <splash density="land-ldpi" src="www/res/screen/android/screen-ldpi-landscape.png" />
    <splash density="land-mdpi" src="www/res/screen/android/screen-mdpi-landscape.png" />
    <splash density="land-xhdpi" src="www/res/screen/android/screen-xhdpi-landscape.png" />
    <splash density="port-hdpi" src="www/res/screen/android/screen-hdpi-portrait.png" />
    <splash density="port-ldpi" src="www/res/screen/android/screen-ldpi-portrait.png" />
    <splash density="port-mdpi" src="www/res/screen/android/screen-mdpi-portrait.png" />
    <splash density="port-xhdpi" src="www/res/screen/android/screen-xhdpi-portrait.png" />
    <name>HappySeva</name>
    <description>
        A Happy Sea Projects
    </description>
    <author email="dev@test.org" href="http://test.io">
        Ramkumar Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreen" value="splash" />
    <preference name="splashScreenDelay" value="10000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="Orientation" value="portrait" />
    <cdv:engine id="android" />
</widget>
